<!-- Project Overview-->
<!--An HTML portfolio webpage enriched with clickable elements, drawing inspiration from a given example.-->


<!--Presentation-->
<!--Add your Loom Presentation Link here: [URL] https://www.loom.com/share/62dbc575500349da9b7e1c2dc1e3fd60?sid=acbc7403-4a59-4171-98fe-619f70def2e3-->

<!DOCTYPE HTML>
<header>
  <h1>CodeSpace Cat's Portfolio 🎨</h1>
  <nav>
     <!-- Navigation Menu --> 
    <ul>
      <li><a href="About Me">About Me<span>👋</span></a></li>
      <li><a href="Skils">Skills<span>⚒️</span></a></li>
      <li><a href="Portfolio">Portfolio<span>📷</span></a></li>
      <li><a href="Contact">Contact<span>🤙</span></a></li>
</nav>
</header>
<!-- About Me Section -->
  <h1>About Me<span>😺</span></h1>
  
<section id="body">
  <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">
</section>
  <h6>Hello! I'm CodeSpace Cat.I'm purr-ssionate about web development and design.I've been pawing at the web industry for just one catnap(that's less than a day in human terms),and I adore crafting pawsitively intuitive, whisker-twitching,and fur-tastic web experiences. Whoa that's a lot of puns.<span>🐾</span></h6>
<!-- Skills Section -->
  <h1>My skills<span>👩‍🎨</span></h1>
<section id="list">
</section>
  <ul>
    <li><a href="Web Development">Web Development<span>🕸️</span></a></li>
       <li><a href="UI/UX">UI/UX<span>🎨</></a></li>
    <li><a href="Backend Development">Backend Development<span>🧱</span></a></li>
    <li><a href="Database Management">Database Management<span>💻</span></a></li>
    <li><a href="SEO Optimization">SEO Optimization<span>🔎</span></a></li>
    <li><a href="Lying in the Sun">Lying in the Sun<span>🌞</span></a></li>
  </ul>
  

<!-- Portfolio Section -->
<section id="portfolio">
  <h2>Catfolio</h2>
  <table>
    <thead>
      <tr>
        <th> Project Name </th>
        <th> Date </th>
        <th> Description </th>
        <th> Thumbnail </th>
      </tr>
    </thead>
    <tbody>
      <!--Picture 1 -->
      <tr>
        <td>Purrfect Landing Page</td>
        <td> 2024</td>
        <td>A delightful landing page for a luxury cat condo</td>
    <td><img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page">
      <tr>
        <td>Kitty Commerce</td>
        <td>February 2024</td>
        <td>An online store selling the fanciest catnip toys</td>
        <td><img
    src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce">
      </tr>
      <tr>
        <td>CatChat Social</td>
        <td>June 2024</td>
        <td>A social media site for cats to meow and hiss!</td>
         <td><img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social">
      </tr>
    </tbody>

  </table>
</section>

<!-- Contact Section -->
<section id="contact">  
  <h2>Contact Me</h2>
  <form>
           <label for = "name">Name:</label>
    <input type="text" id="name"
           name="name" required>
  <label for = "Email">Email:</label>
    <input type="email" id="email"
    name="email" required>
    <label for="Message">Message:</label>
    <textarea id="Message" name="Message"
              required></textarea>
    <button>submit</button>
                                      </form>
  
</section>
  <h2>

<!-- Footer -->
<footer>
<h6>  <p id:"footer"><em>©2024 CodeSpace Cat.All rights reserved.</p>
  </h6>
</footer>
 
